
@import '~antd/dist/antd.less';

.app{
    padding: 2rem;
    height:fit-content;
    width: 100%;
}

.appCenter {

    height: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    text-align: center;

}

h1 {

    flex-basis: 100%;
    font-size: 3rem;
    color: #ff0000;
}

.app .search {
    max-width: 70%;
}

.playlistContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-gap: .5rem;
    border: 3px dashed red;
    padding: 1rem;
    width: 100%;
    height: fit-content;
    box-sizing: border-box;
    margin-bottom: 1rem;
}

.item {
    justify-self: stretch;
    align-self: stretch;
}

.item img {
    width: 100%;
    height: 100%;
}

.item:hover{
    border: 3px solid red;
    filter: brightness(70%);
}
